[tox]
envlist = py26,py27
[testenv]
changedir = tests
deps = -r{toxinidir}/util/test_requirements.txt
       -r{toxinidir}/requirements.txt
commands =
  py.test \
    --basetemp={envtmpdir}  \ # py.test tempdir setting
    --cov= \
    --cov-config {toxinidir}/.coveragerc \
    {toxinidir}/tests/ \
    {posargs} # substitute with tox' positional arguments
