[tox]
#envlist = py{26,27}-cython{0,1}
envlist = py26,py27,cy26,cy27
[testenv:py26]
changedir = tests
#deps = cython0: -r{toxinidir}/util/test_requirements.txt
#       cython1: -r{toxinidir}/util/cython_test_requirements.txt
#       py26,py27: -r{toxinidir}/requirements.txt
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/util/test_requirements.txt
commands =
  py.test \
    --basetemp={envtmpdir}  \
    --cov=pylw \
    --cov-config {toxinidir}/.coveragerc \
    {toxinidir}/tests/ \
    {posargs} # substitute with tox' positional arguments

[testenv:py27]
changedir = tests
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/util/test_requirements.txt
commands =
  py.test \
    --basetemp={envtmpdir}  \
    --cov=pylw \
    --cov-config {toxinidir}/.coveragerc \
    {toxinidir}/tests/ \
    {posargs} # substitute with tox' positional arguments

[testenv:cy26]
basepython=python2.6
changedir = tests
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/util/cython_test_requirements.txt
commands =
  py.test \
    --basetemp={envtmpdir}  \
    --cov=pylw \
    --cov-config {toxinidir}/.coveragerc \
    {toxinidir}/tests/ \
    {posargs} # substitute with tox' positional arguments

[testenv:cy27]
basepython=python2.7
changedir = tests
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/util/cython_test_requirements.txt
commands =
  py.test \
    --basetemp={envtmpdir}  \
    --cov=pylw \
    --cov-config {toxinidir}/.coveragerc \
    {toxinidir}/tests/ \
    {posargs} # substitute with tox' positional arguments
