[tox]
envlist = py26,py27
[testenv]
changedir = tests
deps = -r{toxinidir}/util/test_requirements.txt
commands =
  py.test \
    --basetemp={envtmpdir}  \ # py.test tempdir setting
    {posargs} # substitute with tox' positional arguments
